# centennial-comp313-team6

./: README.md  build.gradle  settings.gradle  unit-test-case
JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/AppConfiguration/: Builder.html  package-summary.html  package-tree.html
JavaDoc/com/example/centenarioschoolapp/: HomePage.html  MainActivity.html  StudentRegistrationStatus.html  StudentRegistrationStatusTest.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/com/example/centenarioschoolapp/: ExampleInstrumentedTest.java  StudentRegistrationStatusTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AppConfiguration/: Builder.java
app/src/main/java/com/example/centenarioschoolapp/: HomePage.java  MainActivity.java  StudentRegistrationStatus.java
app/src/main/res/drawable/: address.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_student_registration_status.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/centenarioschoolapp/: ExampleUnitTest.java  StudentRegistrationStatusTest.java
gradle/wrapper/: gradle-wrapper.properties
