<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@android:color/holo_green_light"
    android:gravity="bottom"
    android:padding="16dp">

    <ImageView
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cen_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centenario School"
        android:textColor="#1A237E"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>